<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        div {
            width: 100vw;
            height: 100%;
            text-align: center;
            background-color: black;
            color: gainsboro;
            font-size: 10em;
            position: absolute;
            z-index: 3;
            transition: all 5s ease;
        }

        img {
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div>
        Cargando...
    </div>
    <img src="https://source.unsplash.com/random" alt="">
    <img src="http://lorempixel.com/1920/1048" alt="">
    <img src="https://picsum.photos/1920" alt="">
    <img src="https://www.fillmurray.com/640/360" alt="">
    <img src="https://loremflickr.com/1920/1048" alt="">
    <script>
        let cuerpo = document.getElementsByTagName("body")[0];
        let carga = document.getElementsByTagName("div")[0];
        //El evento load se debe aplicar al objeto window en lugar del objeto document como de costumbre
        window.addEventListener("load", function (ev) {
            //Cuando se haya terminado de cargar, movemos el div hacia abajo y lo hacemos invisible
            carga.style.transform = "translateY(1000px)";
            carga.style.opacity = 0;
            carga.style.visibility = "hidden"
        });
    </script>
</body>

</html>