<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/minas.js"></script>
    <style>
        table {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-collapse: collapse;
            height: 100%;
            width: 100%;
            table-layout: fixed;
        }
        
        table,
        td {
            border: 2px solid black;
            table-layout: fixed;
        }
    </style>
    <title>Document</title>
</head>

<body>

</body>

</html>