<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="#" id="formulario">
        <input type="submit" value="Enviar">
        <br>
    </form>
    <script>
        //Seleccionamos el formulario para añadir elementos mas tarde
        let formulario = document.getElementById("formulario");
        fetch("./info.json")
            .then(respuesta => {
                if (respuesta.ok) { //Nos aseguramos que no haya errores
                    return respuesta.json(); //Devuelve un objeto en formato JSON
                } else {
                    throw new Error("Los datos no llegaron bien");
                }
            })
            .then(miJSON => { //Recoge nuestra respuesta JSON
                //Para cada dato del JSON
                for (let datos in miJSON) {
                    //Creamos una etiqueta
                    let label = document.createElement("label");
                    //Añadimos el atributo for con el nombre del campo y también añadimos ese nombre al texto
                    label.setAttribute("for", datos);
                    label.innerText = datos;
                    //Por ultimo, añadimos la etiqueta al formulario
                    formulario.appendChild(label);

                    //Ahora, creamos un input con el nombre del campo
                    let input = document.createElement("input");
                    input.setAttribute("name", datos);
                    input.setAttribute("type", "text");
                    //Y ponemos como valor el contenido del JSON
                    input.value = miJSON[datos];
                    //Añadimos el input...
                    formulario.appendChild(input);
                    //... y un espacio en blanco para espaciar los inputs
                    formulario.appendChild(document.createElement("br"));
                }
            })
            .catch(error => {
                formulario.textContent = "Error: " + error;
            });
    </script>
</body>

</html>